<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
	background-color: #121212;
	padding-left: 10%;
	padding-right: 10%;
	margin: 0;
	font-family: 'Golos Text', sans-serif;
	color: white;
}

.header {
	background-color: #0c4a6e;
	width: 80%;
	height: 75px;
	position: fixed;
	display: flex;
	gap: 5%;
}

.header__photo {
	width: 50px;
	height: 50px;
	padding-top: 12px;
	padding-left: 12px;
}

.header__title {
	color: #4ade80;
}

.nav{
    text-decoration: none;
    color: white;
    padding-top: 30px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.nav:hover{
    color: #4ade80;
}

.main {
	background-color: #1f2d40;
	padding-top: 125px;
	width: 100%;
	height: 600px;
	text-align: center;
}

.row {
	padding-top: 50px;
}

.type {
	padding: 10px;
	margin-bottom: 10px;
	width: 300px;
	border: 2px solid #4ade80;
	border-radius: 5px;
	outline: none;

	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.type:hover {
	width: 310px;
}

.main_button {
	width: 150px;
	height: 45px;
	background-color: #4ade80;
	border: none;
	border-radius: 5px;

	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
.main_button:hover {
	transform: scale(1.05);
}

.footer {
	background-color: #1e293b;
	width: 100%;
	height: 100px;
}

.footer__item {
	margin: 0;
	padding-top: 40px;
	padding-left: 40%;
}
    </style>
</head>
<body>
<div class="header">
    <img
            class="header__photo"
            src="https://img.icons8.com/external-others-inmotus-design/67/000000/external-Guitar-vkontakte-others-inmotus-design-4.png"
    />
    <h1 class="header__title">Guitar Shop</h1>
    <a href="/" class="nav">Home</a>
    <a href="/new" class="nav">Add Guitar</a>
    <a href="/create-full-db" class="nav"> Create Full List</a>
</div>

<div class="main">
    <form action="#" th:action="@{/add-guitar}" th:object="${guitar}" method="post">
        <div class="row">
            <div class="inp">
                <input type="text" field="*{name}" id="name" placeholder="Name" name="name" class="type">
            </div>
            <div class="inp">
                <input type="text" field="*{photo}" id="Photo" placeholder="Photo" name="photo" class="type">
            </div>
            <div class="inp">
                <input type="text" field="*{description}" id="description" placeholder="Description" name="description" class="type">
            </div>
            <div class="inp">
                <input type="price" field="*{price}" id="price" placeholder="Price" name="price" class="type">
            </div>
        </div>
        <div class="row">
            <div >
                <input type="submit" value="Add Guitar" class="main_button">
            </div>
        </div>
    </form>
</div>

<div class="footer">
    <p class="footer__item">© 2023 Copyright: MIT-21</p>
</div>
</body>
</html>