<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
	background-color: #121212;
	padding-left: 10%;
	padding-right: 10%;
	margin: 0;
	font-family: 'Golos Text', sans-serif;
	color: white;
}

.header {
	background-color: #0c4a6e;
	width: 80%;
	height: 75px;
	position: fixed;
	display: flex;
	gap: 5%;
}

.header__photo {
	width: 50px;
	height: 50px;
	padding-top: 12px;
	padding-left: 12px;
}

.header__title {
	color: #4ade80;
}

.nav{
    text-decoration: none;
    color: white;
    padding-top: 30px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.nav:hover{
    color: #4ade80;
}

.shop {
	background-color: #1f2d40;
	padding-top: 75px;
	width: 100%;
	height: 1400px;
}
.shop__title {
	padding-top: 50px;
	padding-left: 43%;
}
.shop__main {
	padding-top: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 5%;
	padding-left: 7.5%;
	padding-rigth: 7.5%;
}

.main__item {
	width: 25%;
	height: 350px;
	border: 1px #a5abab solid;
	border-radius: 5px;
	margin-bottom: 3%;
	text-align: center;
}

.main__image {
	padding-top: 5%;
	width: 45%;
	height: vw;
}

.footer {
	background-color: #1e293b;
	width: 100%;
	height: 100px;
}

.footer__item {
	margin: 0;
	padding-top: 40px;
	padding-left: 40%;
}
    </style>
</head>
<body>
<div class="header">
    <img
            class="header__photo"
            src="https://img.icons8.com/external-others-inmotus-design/67/000000/external-Guitar-vkontakte-others-inmotus-design-4.png"
    />
    <h1 class="header__title">Guitar Shop</h1>
    <a href="/" class="nav">Home</a>
    <a href="/new" class="nav">Add Guitar</a>

</div>

<div class="shop">
    <h2 class="shop__title">Our Shop</h2>

    <div class="shop__main">
        <div class="main__item" th:each="guitar : ${guitarList}">
            <img
                    class="main__image"
                    th:src="@{${guitar.photo}}"
            />
            <h4 th:text="|${guitar.name}|"></h4>
            <p th:text="|${guitar.description}|"></p>
            <p th:text="|${guitar.price} $|"></p>
        </div>
    </div>
</div>

<div class="footer">
    <p class="footer__item">© 2023 Copyright: MIT-21</p>
</div>
</body>
</html>